<!--
 Blackburn, Sydney
 CS545_00
 Assignment #2
 Fall 2018
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SDSU NHM - Exhibits</title>
        <meta charset="utf-8" />
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
    </head>
    <body>
        <header>
            <!-- logo and slogan -->
            <div class="clearfix">
                <div class="boxHeader">
                    <a href="../index.html">
                        <img id="logo" src="../images/logo.png" alt="SDSU Natural History Museum" />
                    </a>
                </div>
                <div class="boxHeader">
                    <h4 id="slogan">DISCOVER. EXPERIENCE. ENJOY.</h4>
                </div>
            </div>
            <!-- navigation -->
            <nav>
                <a class="inactive" href="about.html">ABOUT US</a>
                <a class="active" href="#">EXHIBITS</a>
                <a class="inactive" href="events.html">EVENTS</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">MAKE A DIFFERENCE</a>
                    <ul class="dropdown-content">
                        <li><a class="inactive" href="member.html">MEMBER</a></li>
                        <li><a class="inactive" href="volunteer.html">VOLUNTEER/INTERN</a></li>
                        <li><a class="inactive" href="donate.html">DONATE</a></li>
                    </ul>
                </div>
                <a class="inactive" href="contact.html">CONTACT</a>
            </nav>
        </header>
        
        <!-- main body -->
        <!-- WARNINGS: ARTICLE/SECTION LACKS HEADING
         Some of the content within the articles were just pictures so they didn't need headings. Other contents (paragraphs) within articles/sections didn't need headings because they were used to keep the layout -->
        <div id="container">
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/gems-1503671.jpg" alt="Gems" />
                </article>
                <article class="exhibitsPageArticle">
                    <h3>Hidden Gems Coming soon!</h3>
                    <p>Opening December 10, 2018</p>
                    <p>This December, get to know the museum's sparkly side. More than 100 stunning objects from our mineralogy department will be displayed on every level of the Museum in this "deconstructed," vertically aligned exhibition. Many found and mined in San Diego County.</p>
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <h3>Unshelved: Cool Stuff from Storage!</h3>
                    <p>Always on view</p>
                    <p>The museum has many fascinating specimens in storage that have never been on display—until now. Don't miss this rare backstage glimpse of the Museum's storage areas.</p>
                </article>
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/insect-specimen-5-1470254.jpg" alt="Insect Specimen" />
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/shark-1367473.jpg" alt="Shark" />
                </article>
                <article class="exhibitsPageArticle">
                    <h3>Baja's Wild Side</h3>
                    <p>May 15, 2017 through February 22, 2019</p>
                    <p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region. </p>
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <h3>The Cerutti Mastodon Discovery</h3>
                    <p>April 26, 2018 through December 31, 2019</p>
                    <p>An Ice Age site excavated by Museum staff preserves 130,000-year-old mastodon bones, molars, and tusks that show evidence of modification by early humans, dramatically revising the timeline for when humans first reached the Americas.</p>
                </article>
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/ancient-elephant-1426089.jpg" alt="Elephant Fossils" />
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/old-book-1-1523299.jpg" alt="Old Book" />
                </article>
                <article class="exhibitsPageArticle">
                    <h3>Extraordinary Ideas from Ordinary People: A History of Citizen Science</h3>
                    <p>Always on view</p>
                    <p>Rare books, art, photographs, historical documents, and plant and animal specimens come together to prove you don't need to be a scientist to participate in science. </p>
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <h3>Coast to Cactus in Southern California</h3>
                    <p>Always on view</p>
                    <p>Take a journey through this amazing place we call home. Explore the unique habitats of Southern California and celebrate the abundant variety of life found here.</p>
                </article>
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/cactus-1178193.jpg" alt="Cactus" />
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/mountain-lake-1514797.jpg" alt="Mountain Lake" />
                </article>
                <article class="exhibitsPageArticle">
                    <h3>Water: A California Story</h3>
                    <p>Always on view</p>
                    <p>All life depends on it, including ours. Learn how a changing climate affects our water supply and see live animals that depend on this vital resource. </p>
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <h3>Fossil Mysteries</h3>
                    <p>Always on view</p>
                    <p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects. </p>
                </article>
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/fossil-trilobites-1522873.jpg" alt="Fossil" />
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/skull-1313620.jpg" alt="Skull" />
                </article>
                <article class="exhibitsPageArticle">
                    <h3>Skulls</h3>
                    <p>Always on view</p>
                    <p>Take a look at 200 of the weirdest, wildest, and most fascinating animal skulls from our research collection. Mammals, birds, reptiles, and amphibians are on display, showcasing an eye-popping array of horns, beaks, bills, teeth, and more.</p>
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <h3>Allosaurus</h3>
                    <p>Always on view</p>
                    <p>Meet Al, a member of our skeleton crew. Allosaurus fragilis, a genus of large theropod dinosaur that lived in North America during the late Jurassic Period, is a relative of T. rex, which lived later. Al's bones are casts made from original fossil bones collected in Utah.</p>
                </article>
                <article class="exhibitsPageArticle">
                    <img class="exhibitsImgs" src="../images/exhibitsImages/dinosaur-bones-1557671.jpg" alt="Allosaurus" />
                </article>
            </section>
            <hr />
            <section class="exhibitsPageSection">
                <article class="exhibitsPageArticle">
                    <h3>Megalodon</h3>
                    <p>Always on view</p>
                    <p>This replica of an extinct megalodon shark was modeled from and inspired by teeth collected from Miocene sandstones in Oceanside, California and near Ensenada, Baja California by Museum paleontology staff. It hangs in the Atrium as part of Fossil Mysteries and is one of best selfie spots in the Museum. </p>
                </article>
            </section>
        </div>
        
        <!-- footer -->
        <footer>
            <hr />
            <div class="clearfix">
                <div class="boxFooter">
                    <address>
                        San Diego State University <br />
                        Natural History Museum <br />
                        San Diego, CA 92182-0000 <br />
                        (619) 594-5200 <br />
                        <a href="mailto:nhmuseum@sdsu.edu" target="_top">nhmuseum@sdsu.edu</a> <br />
                    </address>
                </div>
                <div class="boxFooter">
                    <p id="name">
                    Sydney Blackburn <br />
                    CS 545 <br />
                    Fall 2018 <br />
                    <br /><br />
                    <script type="text/javascript">
                        document.write("Last Modified: " + document.lastModified);
                    </script>
                    </p>
                </div>
                <div class="boxFooter">
                    <div id="newsletter">
                        <p>Receive the latest information about our new exhibitions, programs, events, and more.</p>
                        <form action="#">
                            Email:
                            <input type="text" name="firstname">
                                <input type="submit" value="Submit">
                                    </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>



